# StoreDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/alpha/release/: output-metadata.json
app/src/androidTest/java/com/demo/storedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/storedemo/: App.kt  MainActivity.kt
app/src/main/java/com/demo/storedemo/api/: ApiClient.kt  ApiResponse.kt
app/src/main/java/com/demo/storedemo/data/: DefaultStoreRepository.kt  Result.kt  StoreDataSource.kt  StoreRepository.kt
app/src/main/java/com/demo/storedemo/data/local/: StoreLocalDataSource.kt
app/src/main/java/com/demo/storedemo/data/remote/: StoreApiDataSource.kt
app/src/main/java/com/demo/storedemo/di/: AppModule.kt
app/src/main/java/com/demo/storedemo/download/: Demo.kt  DownloadService.kt  Test.kt
app/src/main/java/com/demo/storedemo/model/: Domains.kt
app/src/main/java/com/demo/storedemo/ui/: AppDetailsActivity.kt
app/src/main/java/com/demo/storedemo/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/demo/storedemo/ui/home/: AppAdapter.kt  AppItemAdapter.kt  AppRankAdapter.kt  HomeBase.kt  HomeFragment.kt  HomeViewModel.kt  TypeCategoryFragment.kt  TypeRankFragment.kt  TypeSelectedFragment.kt
app/src/main/java/com/demo/storedemo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/demo/storedemo/ui/software/: SoftwareFragment.kt  SoftwareViewModel.kt
app/src/main/java/com/demo/storedemo/utils/: Utils.kt
app/src/main/res/drawable/: bg_app_action.xml
app/src/main/res/layout/: activity_app_details.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_category.xml  fragment_home_rank.xml  fragment_home_selected.xml  layout_apps_item.xml  layout_apps_list_content.xml  layout_apps_list_label.xml  layout_horization_app_item.xml  layout_rank_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/storedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
