// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


allprojects{
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            Set<File> fileSet = options.bootstrapClasspath.getFiles()
            List<File> orderFileSet = new ArrayList<>()
            File frameworkInner = new File("relyLibs\\framework_inner.jar")
            orderFileSet.add(frameworkInner)

            orderFileSet.addAll(fileSet)
            options.bootstrapClasspath = files(orderFileSet.toArray())
        }
    }
}
