<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="3dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GoogleHome"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/summaryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GoogleHomdddde"
            android:maxLines="2"
            android:textSize="18sp"/>


        <LinearLayout
            android:id="@+id/downloadLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:visibility="gone"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/downloadSizeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="00M/123M"/>

        </LinearLayout>



    </LinearLayout>


    <Button
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_app_action"
        android:text="@string/action_install"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:textAllCaps="false"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

</LinearLayout>